.banner-style {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #d2f4fa;
  color: #17308f;
  width: 100vw;
  height: 400px;
}
.photo-scroll {
  margin-left: 40px;
  margin-right: 40px;
}
.photo-scroll-container {
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.card-photo-md {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 40px;
}
.card-photo-lg {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}
.card-photo-sm {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
}

.card-photo-md {
  margin-top: 40px;
}
.card-photo-lg {
  margin-top: 40px;
}
.card-photo-sm {
  margin-top: 40px;
}
.explore-section-title {
  margin-top: 60px;
  margin-left: 20px;
  padding: 20px;
  text-align: left;
  margin-bottom: 20px;
  color: #dd5751;
}
.explore-map {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

/*attempting the scroll effects*/

.card-photo {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0, 200px, 0);
}

.card-photo.in-view {
  transform: none;
  visibility: visible;
  opacity: 1;
}
